/*
 * Globals
 */


/* Links */

a,
a:focus,
a:hover {
    color: #fff;
}


/* Custom default button */

.btn-default,
.btn-default:hover,
.btn-default:focus {
    text-shadow: none;
    /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
}

.btn-outline-light:hover {
    color: rgb(254, 150, 64);
}

.form-control,
#burger {
    width: 20%;
    display: inline-block;
    text-align: center;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    background-color: rgb(254, 150, 64);
}

body {
    color: #fff;
    text-align: center;
}

.cover-heading {
    position: fixed;
    top: 2vw;
    font-size: 140px;
}

.lead {
    font-size: 40px;
}

.card {
    max-width: 10rem;
    /* max-height: 40rem; */
}


/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
    display: table;
    width: 100%;
    height: 600px;
    /*height: 100%; */
    /*min-height: 100%;*/
    background-size: cover !important;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}


/* Padding for spacing */

.inner {
    padding: 30px;
}


/*
 * Header
 */

.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 20px;
}

.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
}